<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducateAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TbAdvirtiser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Number_Of_Offered_Products" Type="Int32" Nullable="false" />
    <Property Name="SellerAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TbCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TbProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ProductImages" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number_Of_Items" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProductSellerID" Type="Int32" Nullable="false" />
    <Property Name="AdvirtisementDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TbUser">
    <Key>
      <PropertyRef Name="ID_Number" />
    </Key>
    <Property Name="ID_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserGender" Type="String" MaxLength="7" FixedLength="true" Unicode="true" />
    <Property Name="UserProfileImage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoneNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EducateAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TbAdvirtisers" EntityType="Self.TbAdvirtiser" />
    <EntitySet Name="TbCategories" EntityType="Self.TbCategory" />
    <EntitySet Name="TbProducts" EntityType="Self.TbProduct" />
    <EntitySet Name="TbUsers" EntityType="Self.TbUser" />
    <EntitySet Name="TbLocations" EntityType="EducateAppModel.TbLocation" />
  </EntityContainer>
  <EntityType Name="TbLocation">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GovernorateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>