<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducateAppModelStoreContainer" CdmEntityContainer="EducateAppEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EducateAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbAdvirtisers">
      <EntityTypeMapping TypeName="EducateAppModel.TbAdvirtiser">
        <MappingFragment StoreEntitySet="TbAdvirtisers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number_Of_Offered_Products" ColumnName="Number_Of_Offered_Products" />
          <ScalarProperty Name="SellerAddress" ColumnName="SellerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbCategories">
      <EntityTypeMapping TypeName="EducateAppModel.TbCategory">
        <MappingFragment StoreEntitySet="TbCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbProducts">
      <EntityTypeMapping TypeName="EducateAppModel.TbProduct">
        <MappingFragment StoreEntitySet="TbProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductImages" ColumnName="ProductImages" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Number_Of_Items" ColumnName="Number_Of_Items" />
          <ScalarProperty Name="ProductSellerID" ColumnName="ProductSellerID" />
          <ScalarProperty Name="AdvirtisementDate" ColumnName="AdvirtisementDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbUsers">
      <EntityTypeMapping TypeName="EducateAppModel.TbUser">
        <MappingFragment StoreEntitySet="TbUsers">
          <ScalarProperty Name="ID_Number" ColumnName="ID_Number" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserProfileImage" ColumnName="UserProfileImage" />
          <ScalarProperty Name="UserPhoneNumber" ColumnName="UserPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbLocations">
      <EntityTypeMapping TypeName="EducateAppModel.TbLocation">
        <MappingFragment StoreEntitySet="TbLocations">
          <ScalarProperty Name="LocationDetails" ColumnName="LocationDetails" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="GovernorateName" ColumnName="GovernorateName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>